<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euchre Project</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="images/Icon awesome-space-shuttle.png">
</head>
<body>


        <div class="euchre-nav">
            <a href="index.html"> <span>Home</span> </a>
            <a href="index.html#about-section"> <span>About</span> </a>
            <a href="index.html#projects-section"> <span>Projects</span> </a>
            <a href="index.html#contact-section"> <span>Contact</span> </a>
        </div>

        <h2 class="euchre--topic">Coding a Simulator for a Game of Euchre</h2>

        <div class="euchre-plan">
            <div class="eucre--disc">
                <p> Euchre is a famous trick-taking card game in Michigan. It is played by four players in two teams with a deck of 24 cards. I wrote a simulator for the game of Euchre that you can play in your local terminal, or you can watch simple AI play against each other. The program takes into account the intricate deck shuffling and card distribution between players. You can play the game by interacting with prompts in your local terminal.</p>
            </div>
            <div class="euchre-pics">
                <img src="/images/Capture4.PNG" alt="">
                <img class="move-away" src="/images/Capture5.PNG" alt="">
            </div>
        </div>

</body>
</html>    