<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Project</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="images/Icon awesome-space-shuttle.png">
</head>
<body>

    <div class="a--port">
        <div class="port-nav">
            <a href="index.html"> <span>Home</span> </a>
            <a href="index.html#about-section"> <span>About</span> </a>
            <a href="index.html#projects-section"> <span>Projects</span> </a>
            <a href="index.html#contact-section"> <span>Contact</span> </a>
    </div>

    <h2 class="port--topic">Learning HTML/CSS by Building a Personal Portfolio Website </h2>

    <div class="port--disc">
        <p> Everything on this website other than the images was coded using HTML/CSS. I learned through multiple tutorials online. I decided to create this website to give people more insight on my activities and projects. I plan to add more features and a personal blog in the future. P.S. If you want to see an easter egg! head to the home screen and wait for 10 seconds.</p>
        <div class="code-pics">         
            <img src="/images/Capture31.PNG" alt="">
        </div>
    </div>

</body>
</html>    